<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Element Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        background-color: crimson;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .heading {
        text-align: center;
        background-color: yellow;
      }

      p {
        width: 50%;
        margin: auto;
        height: auto;
        text-align: center;
        background-color: darkcyan;
        color: white;
        margin-bottom: 20px;
      }

      h3 {
        background-color: blue;
        color: white;
        text-align: center;
        width: 10%;
        margin: auto;
        padding: 10px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Element Selector</h1>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quis
      doloribus ex nemo autem sed reprehenderit? Earum corporis animi expedita
      autem qui sint libero labore excepturi aliquam aspernatur, nisi tempora.
    </p>

    <h3>Heading 3</h3>
  </body>
</html>
