<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pseudo Element Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .heading {
        text-align: center;
        background-color: yellow;
      }

      form {
        width: 40%;
        margin: auto;
        height: auto;
        background-color: magenta;
        padding: 20px;
      }

      input[type="text"] {
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: aqua;
        width: 500px;
        border: none;
      }

      input[type="submit"] {
        padding: 10px;
        width: 90px;
        background-color: red;
        border: none;
        font-size: 15px;
        color: white;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Pseudo Element Selector</h1>

    <form>
      <input type="text" name="name" placeholder="Name *" /><br /><br />
      <input type="submit" name="submit" placeholder="Submit *" />
    </form>
  </body>
</html>
