<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pseudo Class Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heading {
        text-align: center;
        background-color: yellow;
      }

      #nav {
        width: 100%;
        height: auto;
        padding: 10px 15px;
        background-color: lightslategray;
        margin-top: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .logo {
        margin-left: 10%;
        color: white;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 3px;
        text-decoration: none;
      }

      .navbar .navbar-menu {
        display: flex;
        margin-right: 10%;
      }

      .navbar li {
        list-style-type: none;
        padding: 0px 20px;
        margin-right: 25px;
      }

      .navbar li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      .navbar li a:visited {
        color: green;
      }
      .navbar li a:hover {
        color: pink;
      }
      .navbar li a:active {
        color: yellow;
      }
      .navbar li a:link {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Pseudo Class Selector</h1>

    <nav id="nav">
      <div class="navbar">
        <a class="logo" href="#">Logo</a>
        <ul class="navbar-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
