<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Class Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .heading {
        text-align: center;
        background-color: yellow;
      }

      #content {
        display: flex;
        margin-top: 20px;
        background-color: darkorange;
        height: 500px;
        padding: 100px;
        position: relative;
      }
      #content .box {
        border: 1px solid green;
        width: 250px;
        height: 250px;
        margin-right: 25px;
      }

      .box-1 {
        background-color: brown;
        color: white;
        position: absolute;
        top: 0;
        left: 0;
      }
      .box-2 {
        background-color: rgb(79, 42, 165);
        color: white;
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .box-3 {
        background-color: rgb(112, 165, 42);
        color: white;
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .box-4 {
        background-color: rgb(165, 42, 128);
        color: white;
        position: absolute;
        top: 150px;
        left: 150px;
      }
      .box-5 {
        background-color: rgb(201, 204, 31);
        color: white;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .box-6 {
        background-color: rgb(42, 136, 165);
        color: white;
        position: absolute;
        top: 250px;
        left: 250px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Class Selector</h1>

    <section id="content">
      <div class="box box-1">Box-1</div>
      <div class="box box-2">Box-2</div>
      <div class="box box-3">Box-3</div>
      <div class="box box-4">Box-4</div>
      <div class="box box-5">Box-5</div>
      <div class="box box-6">Box-6</div>
    </section>
  </body>
</html>
