<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: chocolate;
      }

      h1 {
        font-size: 40px;
        text-align: center;
        color: white;
        letter-spacing: 3px;
      }

      hr {
        width: 10%;
        height: 3px;
        background-color: lightblue;
        border-radius: 5px;
        border: none;
      }
      #box {
        width: 100%;
        margin-top: 25px;
        display: flex;
        justify-content: center;
      }

      #box .box1 {
        width: 35%;
      }
      #box .box1 img {
        max-width: 90%;
        height: auto;
      }

      #box .box2 {
        width: 35%;
        margin-left: 50px;
        display: flex;
      }

      #box .box2 form {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .box2 input,
      textarea {
        width: 55%;
        height: auto;
        padding: 6px;
        border: none;
        border-bottom: 2px solid black;
        background-color: rgb(62, 147, 150);
      }

      .box2 ::placeholder {
        color: white;
        font-size: 15px;
      }

      .box2 .form-button {
        width: 50%;
        display: flex;
      }
      .form-button input[type="submit"] {
        background-color: black;
        color: white;
        font-size: 15px;
        border: none;
        padding: 10px 0px;
        border-radius: 5px;
      }
      .form-button input[type="reset"] {
        background-color: red;
        color: white;
        font-size: 15px;
        padding: 10px 0px;
        border: none;
        margin-left: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Contact us</h1>
    <hr />

    <section id="box">
      <div class="box1">
        <img src="Images/Contact-1.gif" alt="img" />
      </div>
      <div class="box2">
        <form
          name="frm"
          action="xyz.html"
          enctype="multipart/form-data"
          id="frm"
        >
          <input type="text" name="name" placeholder="Name *" required />
          <br />
          <input
            type="text"
            name="lastname"
            placeholder="Last Name *"
            required
          /><br />
          <input type="text" name="email" placeholder="Email ID *" required />
          <br />
          <input
            type="number"
            name="phone"
            placeholder="Enter Mobile. No. *"
            required
          /><br />
          <textarea name="message" placeholder="Message *" required></textarea
          ><br />
          <div class="form-button">
            <input type="submit" name="submit" value="Send" />
            <input type="reset" name="reset" value="Reset" />
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
