<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Header Tag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #header {
        background-color: gray;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: auto;
      }

      .navbar .logo {
        color: white;
        font-size: 35px;
        font-weight: 600;
        letter-spacing: 3px;
        text-decoration: none;
        margin-left: 25px;
      }

      .navbar .navbar-menu {
        margin-right: 100px;
        display: flex;
      }

      .navbar li {
        list-style-type: none;
        margin-right: 30px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }

      .navbar li a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="navbar">
        <a class="logo" href="#">Logo</a>
        <ul class="navbar-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </header>
  </body>
</html>
