<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Div Tag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      .para {
        font-size: 15px;
        text-align: center;
        background-color: yellow;
        padding: 10px 0px;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aquamarine;
        height: 400px;
        margin-top: 25px;
        padding: 10px;
      }
      .box-1,
      .box-2 {
        padding: 10px;
        width: 300px;
        height: 200px;
        overflow: auto;
      }

      .box-1 {
        background-color: brown;
      }
      .box-2 {
        margin-left: 10px;
        background-color: darkgoldenrod;
      }
    </style>
  </head>
  <body>
    <p class="para">Div Tag of HTML</p>
    <div class="box">
      <div class="box-1">
        <h1>Box - 1</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla
          ducimus recusandae deserunt ullam, quidem fugit ipsa sit quos
          consequuntur.
        </p>
      </div>

      <div class="box-2">
        <h1>Box - 2</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla
          ducimus recusandae deserunt ullam, quidem fugit ipsa sit quos
          consequuntur.
        </p>
      </div>
    </div>
  </body>
</html>
